<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./main.css"/>
</head>
<body>
    <nav>
        <a href="">Vegan Winter Stew</a> <!--Allison's page-->
        <a href="./ajs-recipe.html">Chocolate Buttermilk Cake</a> <!--Asher's page-->
        <a href="">Macaroni and Cheese</a> <!--Madison's page-->
        <a href="">Parmesian Garlic Linguini</a> <!--Nick's page-->
     </nav>

</body>
</html>